{
  "name": "chuumai-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build --continue=dependencies-successful",
    "dev": "turbo run dev",
    "check": "turbo run check --continue",
    "lint": "turbo run lint --continue && eslint *.js",
    "format": "turbo run format --continue && eslint *.js --fix",
    "test": "turbo run test --continue"
  },
  "devDependencies": {
    "@leomotors/config": "^1.0.1",
    "@types/node": "^22.16.0",
    "eslint": "^9.30.1",
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
