{
  "name": "chuni-music",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "dotenv -- node --enable-source-maps ./dist/index.mjs",
    "build": "tsdown",
    "check": "tsc",
    "lint": "eslint src *.ts",
    "format": "eslint src *.ts --fix",
    "test": "vitest run"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.948.0",
    "@repo/core": "workspace:*",
    "@repo/db-chuni": "workspace:*",
    "@repo/types": "workspace:*",
    "@vitest/coverage-v8": "^4.0.15",
    "csv-parse": "^6.1.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-orm": "^0.45.1",
    "tsdown": "^0.17.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "zod": "^4.1.13"
  }
}
